<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>log</Title>
      <Description>Фрагмент кода для создания метода логирования</Description>
      <Author>semfady</Author>
      <Shortcut>log</Shortcut>
    </Header>
    <Snippet>
	<Imports>
		<Import>
			<Namespace>Microsoft.VisualBasic.Logging</Namespace>
		</Import>
	</Imports>
      <Code Language="csharp" Delimiter="?">
        <![CDATA[new Log("Name log").WriteEntry("Your text");?end?]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>