<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>msgwpf</Title>
      <Description>Фрагмент кода для создания MessageBox при проектировании на WPF</Description>
      <Author>semfady</Author>
      <Shortcut>msgwpf</Shortcut>
    </Header>
    <Snippet>
	<Imports>
		<Import>
			<Namespace>System</Namespace>
		</Import>
		<Import>
			<Namespace>System.Windows</Namespace>
		</Import>
	</Imports>
      <Code Language="csharp">
        <![CDATA[MessageBox.Show("Your text");$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>