<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ofdsingle</Title>
      <Description>Фрагмент кода для создания OpenFileDialog с единственным выбором</Description>
      <Author>semfady</Author>
      <Shortcut>ofdsingle</Shortcut>
    </Header>
    <Snippet>
		<Imports>
			<Import>
				<Namespace>Microsoft.Win32</Namespace>
			</Import>
		</Imports>
      <Code Language="csharp">
        <![CDATA[
			var ofd = new OpenFileDialog
            {
                Title = "Select file",
                Filter = "Текстовый документ (*.txt)|*.txt",
                DefaultExt = "txt",
				Multiselect = false
            };
			
            var resultDialog = ofd.ShowDialog();
			if (resultDialog == true)
			{
				//Your code
			}
		$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>