<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>regclass</Title>
			<Description>Фрагмент кода для создания регионов нового класса</Description>
			<Author>semfady</Author>
			<Shortcut>regclass</Shortcut>
		</Header>
		<Snippet>
			<Code Language="csharp">
				<![CDATA[		
					#region Fields

						#region Private
							
						#endregion Private
							
						#region Public
							
						#endregion Public
							
					#endregion Fields
					
					#region Properties

						#region Private
							
						#endregion Private	
							
						#region Public
							
						#endregion Public
							
					#endregion Properties
						
					#region Constructors

						#region Private
							
						#endregion Private	
							
						#region Public
							
						#endregion Public
							
					#endregion Constructors
					
					#region Methods
							
						#region Private
							
						#endregion Private	
							
						#region Public
							
						#endregion Public
					
					#endregion Methods
						
					#region Events

						#region Private
							
						#endregion Private	
							
						#region Public
							
						#endregion Public
							
					#endregion Events
				$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>