<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>hkey</Title>
      <Description>Фрагмент кода для создания укороченного KeyBinding</Description>
      <Author>semfady</Author>
      <Shortcut>hkey</Shortcut>
    </Header>
    <Snippet>
	<Declarations>
        <Literal>
          <ID>nameComm</ID>
          <ToolTip>Имя команды</ToolTip>
          <Default>NameComm</Default>
        </Literal>
      </Declarations>
      <Code Language="xaml">
        <![CDATA[
			<KeyBinding Command="{Binding $nameComm$}" Key="Enter"/>
		$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>