<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>propmulttrig</Title>
      <Description>Фрагмент кода для создания мультитриггера свойств</Description>
      <Author>semfady</Author>
      <Shortcut>propmulttrig</Shortcut>
    </Header>
    <Snippet>
	 <Declarations>
        <Literal>
          <ID>namePropTrig</ID>
          <ToolTip>Имя свойства триггера</ToolTip>
          <Default>NamePropertyTrigger</Default>
        </Literal>
		<Literal>
          <ID>valuePropTrig</ID>
          <ToolTip>Значение свойства триггера</ToolTip>
          <Default>ValueTriggerProperty</Default>
        </Literal>
		<Literal>
          <ID>namePropSet</ID>
          <ToolTip>Имя свойства сеттера</ToolTip>
          <Default>NamePropertySetter</Default>
        </Literal>
		<Literal>
          <ID>valuePropSet</ID>
          <ToolTip>Значение свойства сеттера</ToolTip>
          <Default>ValuePropertySetter</Default>
        </Literal>
      </Declarations>
      <Code Language="xaml">
        <![CDATA[
			<MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="$namePropTrig$" Value="$valuePropTrig$" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="$namePropSet$" Value="$valuePropSet$" />
                </MultiTrigger.Setters>
            </MultiTrigger>
		$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>