<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>str</Title>
      <Description>Фрагмент кода для создания строки</Description>
      <Author>semfady</Author>
      <Shortcut>str</Shortcut>
    </Header>
    <Snippet>
	 <Declarations>
        <Literal>
          <ID>nameKey</ID>
          <ToolTip>Имя ключа</ToolTip>
          <Default>NameKey</Default>
        </Literal>
      </Declarations>
      <Code Language="xaml">
        <![CDATA[
			<system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" x:Key="$nameKey$">
				Your text
			</system:String>
		$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>