<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>strspc</Title>
      <Description>Фрагмент кода для создания строки с переносами</Description>
      <Author>semfady</Author>
      <Shortcut>strspc</Shortcut>
    </Header>
    <Snippet>
	 <Declarations>
        <Literal>
          <ID>nameKey</ID>
          <ToolTip>Имя ключа</ToolTip>
          <Default>NameKey</Default>
        </Literal>
      </Declarations>
      <Code Language="xaml">
        <![CDATA[<system:String xmlns:system="clr-namespace:System;assembly=System.Runtime" xml:space="preserve" x:Key="$nameKey$">Your text</system:String>$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>